{
  "name": "@jobbbler/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@jobbbler/contracts": "workspace:*",
    "@jobbbler/core-domain": "workspace:*",
    "@jobbbler/jobs-domain": "workspace:*",
    "@jobbbler/storage": "workspace:*",
    "@jobbbler/storage-postgres": "workspace:*",
    "@jobbbler/storage-sqlite": "workspace:*",
    "@jobbbler/ui": "workspace:*",
    "@jobbbler/webmcp": "workspace:*",
    "@phosphor-icons/react": "2.1.10",
    "@supabase/supabase-js": "2.112.4",
    "better-sqlite3": "13.0.3",
    "next": "16.3.3",
    "pino": "10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3"
  }
}
