{
  "name": "jobbbler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "ALLOW_LOCAL_OTP_CAPTURE=true NOTIFICATION_DRIVER=capture PUBLIC_BASE_URL=http://localhost:3000 pnpm --filter @jobbbler/web dev",
    "dev:e2e": "node --disable-warning=DEP0205 --import tsx scripts/start-e2e-server.ts",
    "dev:worker": "pnpm --filter @jobbbler/worker dev",
    "build": "pnpm --filter @jobbbler/web build && pnpm --filter @jobbbler/worker build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "db:migrate": "node --disable-warning=DEP0205 --import tsx scripts/migrate-sqlite.ts",
    "db:seed": "node --disable-warning=DEP0205 --import tsx scripts/seed-sqlite.ts",
    "db:backup": "node --disable-warning=DEP0205 --import tsx scripts/backup-sqlite.ts",
    "db:restore-verify": "node --disable-warning=DEP0205 --import tsx scripts/restore-verify-sqlite.ts",
    "db:export-sqlite": "node --disable-warning=DEP0205 --import tsx scripts/export-sqlite.ts",
    "db:import-postgres": "node --disable-warning=DEP0205 --import tsx scripts/import-postgres.ts",
    "db:verify-postgres": "node --disable-warning=DEP0205 --import tsx scripts/verify-migration.ts",
    "smoke:production": "node --disable-warning=DEP0205 --import tsx scripts/smoke-production.ts",
    "ingest": "node --disable-warning=DEP0205 --import tsx scripts/ingest-catalog.ts",
    "ingest:live": "pnpm ingest --live",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "tsx": "4.20.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
